/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  color: #000;
  font-size: 12px;
  line-height: 1.4;
  font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
.container {
  width: 960px;
  margin: auto;
  padding-top: 5em;
}

nav {
  margin: 100px 60px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav li {
  float: left;
  width: 100px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: midnightblue;
  position: relative;
}
nav li a {
  border: 1px solid lightgrey;
  width: 100%;
  height: 100%;
  display: block;
  color: white;
  text-decoration: none;
}
nav li a:hover {
  background-color: lightseagreen;
}
nav ul.sub {
  position: absolute;
  display: none;
}
nav ul.sub li ul.sub {
  top: 0;
  left: 100px;
}





