<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Drop Down Menu</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<nav>
			<h1> Dropdown Menu </h1>
			<ul class="main">
				<li><a href="#"> A </a>
					<ul class="sub">
						<li><a href="#"> A-1 </a></li>
						<li><a href="#"> A-2 </a>
							<ul class="sub">
								<li><a href="#"> A-2-1 </a></li>
								<li><a href="#"> A-2-2 </a></li>
								<li><a href="#"> A-2-3 </a></li>
							</ul>
						</li>
						<li><a href="#"> A-3 </a></li>
					</ul>
				</li>
				<li><a href="#"> B </a></li>
				<li><a href="#"> C </a>
					<ul class="sub">
						<li><a href="#"> C-1 </a></li>
						<li><a href="#"> C-2 </a></li>
						<li><a href="#"> C-3 </a></li>
					</ul>
				</li>
				<li><a href="#"> D </a></li>
			</ul>
		</nav>
	

	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>
	  
	<script src="js/dropdown.js"></script>

	</body>
</html>